
@blue-color: #0094FF;

.scheduling-sidebar {
    position: absolute;
    top: 161px;
    left: 0;
    bottom: 0;
    width: 270px;
    overflow: auto;
    border-right: solid 1px @blue-color;
    background-color: white;
    -webkit-box-shadow: 10px 0 40px #ccc;
    box-shadow: 10px 0 40px #ccc;

    h4 {
        font-size: 13px;
        font-weight: normal;
        color: @blue-color;
        margin: 15px 0;
        padding-left: 20px;
        cursor: default;
    }

    .scrolling-list {
        position: absolute;
        left: 15px;
        right: 0;
        top: 40px;
        bottom: 50px;
        overflow: hidden;
        overflow-y: auto;
    }

    .form-toolbar {
        padding-right: 35px;
    }
}

body.with-sidebar {
    .page-content {
        left: 300px;
    }
}